[33mcommit 4544ea897ad711855777bfbfc14d259ba624a695[m[33m ([m[1;36mHEAD -> [m[1;32mhomework[m[33m, [m[1;31morigin/homework[m[33m)[m
Author: Pavel Martinkov <pavel.martinkov98@mail.ru>
Date:   Sat May 14 16:54:36 2022 +0300

    task 2

[1mdiff --git a/src/main/java/practice/strings/FullNameFormatter.java b/src/main/java/practice/strings/FullNameFormatter.java[m
[1mindex 17b3ed9..4affc00 100644[m
[1m--- a/src/main/java/practice/strings/FullNameFormatter.java[m
[1m+++ b/src/main/java/practice/strings/FullNameFormatter.java[m
[36m@@ -5,7 +5,6 @@[m [mimport java.util.Scanner;[m
 public class FullNameFormatter {[m
 [m
   public static void main(String[] args) {[m
[31m-[m
     Scanner scanner = new Scanner(System.in);[m
     while (true) {[m
       String input = scanner.nextLine();[m
[36m@@ -13,10 +12,32 @@[m [mpublic class FullNameFormatter {[m
         scanner.close();[m
         break;[m
       }[m
[31m-      [m
[31m-      //TODO:напишите ваш код тут, результат вывести в консоль.[m
[31m-      //При невалидном ФИО вывести в консоль: Введенная строка не является ФИО[m
[32m+[m
[32m+[m[32m      int spaceCount = 0;[m
[32m+[m[32m      for (int i = 0; i < input.length(); i++) {[m
[32m+[m[32m        char symbol = input.charAt(i);[m
[32m+[m[32m        if (symbol == ' ') {[m
[32m+[m[32m          spaceCount++;[m
[32m+[m[32m        } else if (Character.isDigit(symbol)) {[m
[32m+[m[32m          break;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (spaceCount == 2 || input.equals(Character.UnicodeBlock.CYRILLIC)) {[m
[32m+[m[32m        System.out.println(getFullName(input));[m
[32m+[m[32m      } else {[m
[32m+[m[32m        System.out.println("Введенная строка не является ФИО");[m
[32m+[m[32m        break;[m
[32m+[m[32m      }[m
     }[m
   }[m
 [m
[32m+[m[32m  public static String getFullName (String fullName) {[m
[32m+[m[32m    int one = fullName.indexOf(' ');[m
[32m+[m[32m    int two = fullName.lastIndexOf(' ');[m
[32m+[m[32m    String familyName = fullName.substring(0, one);[m
[32m+[m[32m    String name = fullName.substring(one, two).trim();[m
[32m+[m[32m    String surname = fullName.substring(two).trim();[m
[32m+[m[32m    return "Фамилия: " + familyName + "\n" + "Имя: " + name + "\n" + "Отчество: " + surname + "\n";[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
